# snack-restaurant-app

./: Snack.sln
.github/workflows/: main_snack.yml
Snack.Data/: Class1.cs  Snack.Data.csproj
Snack.Data/DataModels/: ApplicationUser.cs  CompanyRole.cs  FoodCategory.cs  FoodItem.cs
Snack.Data/IdentityModels/: UserRoles.cs
Snack.Data/Shared/: BaseEntity.cs
Snack.Dto/: Snack.Dto.csproj
Snack.Dto/DtoModels/: CompanyRoleDto.cs  FoodCategoryDto.cs  FoodItemDto.cs  UserProfileDto.cs
Snack.Dto/Requests/: CreateCompanyRoleRequest.cs  FoodCategoryCreateRequest.cs  FoodItemCreateRequest.cs  LoginModel.cs  RegisterModel.cs  UpdateUserProfileRequest.cs
Snack.Dto/Responses/: AuthResponse.cs  LoginResponse.cs
Snack.Dto/Shared/: BaseDtoListResponse.cs  BaseDtoResponse.cs  DataProfile.cs
Snack.Repository/: RepositoryAutofacModule.cs  Snack.Repository.csproj  appsettings.json
Snack.Repository/ApplicationSpecifications/: ItemsByCategorySpecification.cs
Snack.Repository/DatabaseContext/: SnackContext.cs  SnackContextFactory.cs
Snack.Repository/Extensions/: EnumExtensions.cs
Snack.Repository/Helpers/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Snack.Repository/Interfaces/: ICompanyRoleRepository.cs  IFoodCategoryRepository.cs  IFoodItemRepository.cs
Snack.Repository/Migrations/: 20201111084711_initial.Designer.cs  20201111084711_initial.cs  20201112030418_added_category_item.Designer.cs  20201112030418_added_category_item.cs  20201113030116_removed_fk_ref_user.Designer.cs  20201113030116_removed_fk_ref_user.cs  20201113031028_fk_Ref_user_role.Designer.cs  20201113031028_fk_Ref_user_role.cs  20201119233632_fk_ref_company_users.Designer.cs  20201119233632_fk_ref_company_users.cs  20201119234508_fk_ref_TYPE.Designer.cs  20201119234508_fk_ref_TYPE.cs  20201122000524_removed_lzloading.Designer.cs  20201122000524_removed_lzloading.cs  SnackContextModelSnapshot.cs
Snack.Repository/Repositories/: CompanyRoleRepository.cs  FoodCategoryRepository.cs  FoodItemRepository.cs
Snack.Repository/Shared/: DesignTimeDbContextFactoryBase.cs  EfRepository.cs  IRepository.cs
Snack.Service/: Class1.cs  ServiceAutofacModule.cs  Snack.Service.csproj
Snack.Service/Interfaces/: ICompanyRoleService.cs  IFoodCategoryService.cs  IFoodItemService.cs
Snack.Service/Services/: CompanyRoleService.cs  FoodCategoryService.cs  FoodItemService.cs
Snack.Service/Shared/: IBaseService.cs
Snack.WebApi/: Program.cs  Snack.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Snack.WebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Snack.WebApi/ClientApp/src/: index.html  styles.scss
Snack.WebApi/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Snack.WebApi/ClientApp/src/app/components/: index.ts
Snack.WebApi/ClientApp/src/app/helpers/: auth-guard.ts  auth.interceptor.ts  dynamic-pipe-invoker.ts  (+2 more)
Snack.WebApi/ClientApp/src/assets/: manager-access.json
Snack.WebApi/ClientApp/src/environments/: environment.prod.ts  environment.ts
Snack.WebApi/Controllers/: AuthenticationController.cs  CompanyRoleController.cs  FoodCategoryController.cs  FoodItemController.cs  WeatherForecastController.cs
Snack.WebApi/Extensions/: ModelStateExtensions.cs
Snack.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Snack.WebApi/Properties/: launchSettings.json
(+131 files in other folders)
