<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Snack.Data\Snack.Data.csproj" />
    <ProjectReference Include="..\Snack.Dto\Snack.Dto.csproj" />
    <ProjectReference Include="..\Snack.Repository\Snack.Repository.csproj" />
  </ItemGroup>
</Project>
